<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Withywoods.System</AssemblyName>
    <RootNamespace>Withywoods.System</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>devprofr</Authors>
    <Description>A package that enriches .NET Framework System namespaces.</Description>
    <RepositoryUrl>https://github.com/devpro/withywoods</RepositoryUrl>
    <PackageProjectUrl>https://github.com/devpro/withywoods</PackageProjectUrl>
  </PropertyGroup>

</Project>
