<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*Withywoods\.AspNetCore\.dll$</ModulePath>
                <ModulePath>.*Withywoods\.AspNetCoreApiSample\.dll$</ModulePath>
                <ModulePath>.*Withywoods\.Configuration\.dll$</ModulePath>
                <ModulePath>.*Withywoods\.Dal.*\.dll$</ModulePath>
                <ModulePath>.*Withywoods\.Selenium\.dll$</ModulePath>
                <ModulePath>.*Withywoods\.WebTesting\.dll$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*Withywoods.*Tests\.dll$</ModulePath>
                <ModulePath>.*Moq.*</ModulePath>
              </Exclude>
            </ModulePaths>
            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
