<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Withywoods.Twohire.Abstractions</AssemblyName>
    <RootNamespace>Withywoods.Twohire.Abstractions</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>devprofr</Authors>
    <IsPackable>true</IsPackable>
    <Description>A package that provides domain classes to connect to 2hire system, this high level abstraction is needed to be able to design a loosely coupled system.</Description>
    <RepositoryUrl>https://github.com/devpro/withywoods</RepositoryUrl>
    <PackageProjectUrl>https://github.com/devpro/withywoods</PackageProjectUrl>
  </PropertyGroup>

</Project>
